apiVersion: v1
entries:
  sda-se-karma:
  - apiVersion: v2
    appVersion: 0.84.0
    created: "2021-05-05T12:48:32.03551+02:00"
    description: A Helm chart for Karma - an UI for Prometheus Alertmanager extended
      for using a secret as config source
    digest: 7e408d28ce35842ee9acdf206e7bdd3cae1169ac53e6b169fe078d70b04b8979
    home: https://github.com/prymitive/karma
    maintainers:
    - email: david@davidkarlsen.com
      name: davidkarlsen
    - email: l.mierzwa@gmail.com
      name: prymitive
    name: sda-se-karma
    sources:
    - https://hub.docker.com/r/lmierzwa/karma/
    - https://github.com/prymitive/karma
    type: application
    urls:
    - sda-se-karma-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.84.0
    created: "2021-05-05T12:48:32.033762+02:00"
    description: A Helm chart for Karma - an UI for Prometheus Alertmanager extended
      for using a secret as config source
    digest: b54cff2afcb6ad72a8133484bbcb5606004f44b07088c018df2393e433a85894
    home: https://github.com/prymitive/karma
    maintainers:
    - email: david@davidkarlsen.com
      name: davidkarlsen
    - email: l.mierzwa@gmail.com
      name: prymitive
    name: sda-se-karma
    sources:
    - https://hub.docker.com/r/lmierzwa/karma/
    - https://github.com/prymitive/karma
    type: application
    urls:
    - sda-se-karma-0.1.0.tgz
    version: 0.1.0
generated: "2021-05-05T12:48:32.03174+02:00"
